# spring_boot_base

./: build.gradle
src/main/java/com/sinosafe/payment/: BaseApplication.java
src/main/java/com/sinosafe/payment/common/: AesUtil.java  BankUtil.java  Basic2Config.java  CamelCaseUtils.java  CommUtil.java  Constants.java  DES.java  DateCalcUtil.java  EncryptUtil.java  FileUpload.java  FileUtil.java  FileUtils.java  GalaxyX509TrustManager.java  GateWayCore.java  GateWaySubmitUtils.java  HttpAsyncClientUtil.java  HttpClientUtil.java  HttpUtils.java  IdWorker.java  MD5.java  MailUtil.java  OCRUtil.java  PdfUtil.java  QRCodeEncoderHandler.java  RequestUtils.java  ResponseResult.java  ResultPageUtils.java  ReturnCode.java  SecurityUtil.java  SpringContextUtil.java  TokenUtil.java  VerifyUtils.java  XMLDom.java  XmlUtils.java  keygen.java
src/main/java/com/sinosafe/payment/common/http/: HACB.java  HCB.java  HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpHelper.java  HttpMethods.java  HttpProcessException.java  SSLs.java  SendDataByHTTP.java  SendDataByHTTPS.java  SendDataTool.java  Utils.java
src/main/java/com/sinosafe/payment/config/: AmqpConfig.java  ApplicationFilterConfig.java  ApplicationServletConfig.java  ContractExchangeConfig.java  DataSourceConfig.java  FileUploadConfig.java  RabbitmqExchange.java  RedisConfig.java  SchedulingConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/sinosafe/payment/constants/: CommonConstants.java  PointsType.java  RequestUtils.java  ResponseResult.java  ReturnCode.java  SystemCode.java
src/main/java/com/sinosafe/payment/controller/: FileUploadController.java  HelloSpringBootController.java
src/main/java/com/sinosafe/payment/dao/mapper/: LogMapper.java  PrimarykeyMapper.java
src/main/java/com/sinosafe/payment/dao/mapper/common/: LogMapper.java  PrimarykeyMapper.java
src/main/java/com/sinosafe/payment/excepiton/: BusinessException.java  SDKRuntimeException.java
src/main/java/com/sinosafe/payment/expands/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/sinosafe/payment/expands/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/sinosafe/payment/filter/: CorsFilter.java
src/main/java/com/sinosafe/payment/interceptor/: SessionInitializer.java  WebLogAspect.java
src/main/java/com/sinosafe/payment/service/: LogService.java  PrimarykeyService.java  RedisService.java
src/main/java/com/sinosafe/payment/service/common/: LogService.java  PrimarykeyService.java  RedisService.java
src/main/java/com/sinosafe/payment/service/common/impl/: LogServiceImpl.java  PrimarykeyServiceImpl.java  RedisServiceImpl.java
src/main/java/com/sinosafe/payment/service/impl/: LogServiceImpl.java  PrimarykeyServiceImpl.java  RedisServiceImpl.java
src/main/java/com/sinosafe/payment/vo/: CommonVo.java  InterfaceLogVo.java
src/main/profile/dev/: application.properties  datasource.properties  keys.properties
src/main/profile/prd/: application.properties  datasource.properties  keys.properties
src/main/profile/test/: application.properties  datasource.properties
src/main/resources/: client.jks  dubbo-provider.xml  logback.xml
src/main/resources/mapper/: log-mapper.xml
src/main/resources/mapper/common/: log-mapper.xml  primarykey-mapper.xml
src/main/resources/templates/: index.ftl  test.ftl
src/main/resources/templates/email/: exception_mail.ftl
src/main/resources/templates/payment/: check_code_acquire.xml  quick_payment.xml
src/test/java/com/sinosafe/payment/http/: HttpAsyncClientTest.java  HttpClientTest.java  SendDataToolTest.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestVerifyCode.java
src/test/java/com/sinosafe/payment/http/simpledemo/: SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java  SimpleHttpDemo.java
