


# Server
##########################################################公用配置#####################################################
server.port = 9000
#server.ssl.key-store = classpath:www.sinosafe.com.cn.jks
server.ssl.key-store-password = HAb2cssl2015
server.sessionTimeout=15
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8


# Specify the DBMS
#spring.jpa.database = MYSQL
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


# Mybatis
spring.mybatis.mapperLocations=mapper/*-mapper.xml
#spring.mybatis.dialect=mysql
spring.mybatis.dialect=oracle

#logger
logging.config=classpath:logback.xml
logging.level.org.springframework.web: INFO

info.app_name=HA points System
info.app_version=1.0.0

cmp_id = sinosafe

##########################################################生产配置#####################################################

dubbo.application-name = points-service

dubbo.registry-address = dubboprd.sinosafe.com.cn:2181

dubbo.port = 20882
dubbo.provider.timeout = 30000
dubbo.thread.pool-size=500



spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret

spring.redis.sentinel.masterName = iplatform-master-prd
spring.redis.sentinel.nodes= 10.1.102.36:26379,10.1.102.36:26479,10.1.102.37:26379,10.1.102.37:26479

fuiou.weixin.login=https://m.fuligold.com/appLogin!vtfLogin?
fuiou.pc.login=https://www.fuligold.com/integralLogin_entry.action?

front.web.url=agenttest.sinosafe.com.cn:18888

sso.login.url=http://10.1.4.38:8080/sso
sso.logout.url=http://10.1.4.38:8080/sso/logout?service=http://172.16.1.28:18888

