# Druid

## Datasource mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#username=root
#password=angus
#mysql.password=root
#initialSize=1
#minIdle=1
#maxActive=20

# Datasource oracle
db_driverClassName=oracle.jdbc.driver.OracleDriver




db_url=jdbc:oracle:thin:@10.1.108.12:1521:coredev
db_username=hapointsdev
db_password=point414


db_initialSize=10
db_minIdle=5
db_maxActive=50